# Web-Aplikacija-za-online-tecajeve

./: .project  PIS_KV_2021_2022_Stjepanovic_Nikola.docx  README.md  skica.epgz  tips_and_tricks.txt  zavrsni_rad.txt
WAZOT/: Dockerfile  Program.cs  WAZOT.csproj  WAZOT.sln  appsettings.json  web.config
WAZOT/Areas/Administrator/Controllers/: CjelinaTecajaController.cs  HomeAdminController.cs  KategorijaController.cs  NacinPlacanjaController.cs  NarudzbaController.cs  NeprikladniKomentariController.cs  OcjenaTecajaController.cs  OdobriPrijavuController.cs  OsobaController.cs  PrijavaNaTecajController.cs  ProfilController.cs  RazinePravaController.cs  StatusNarudzbeController.cs  StatusPrijaveController.cs  TecajController.cs  VideozapisController.cs
WAZOT/Areas/Korisnik/Controllers/: HomeController.cs  HomeKorisnikController.cs  KontaktTecajController.cs  KorisnickiProfilController.cs  OdobreniTecajeviController.cs  PregledController.cs  RazgovorKorisnikController.cs  TecajPrijavaController.cs
WAZOT/Areas/Korisnik/Views/: _ViewStart.cshtml
WAZOT/Areas/Kreator_Tecaja/Controllers/: HomeKreatorTecajaController.cs  KreatorCjelinaTecajaController.cs  KreatorVideozapisController.cs  PopisTecajaController.cs  PretpregledTecajaController.cs  ProfilKreatorTecajaController.cs  (+5 more)
WAZOT/Controllers/: HomeController.cs  RazinePravaController.cs
WAZOT/Data/: ApplicationDbContext.cs
WAZOT/Middlewares/: AuthMiddleware.cs
WAZOT/Migrations/: 20220427091159_AddCategoryToDatabase.Designer.cs  20220427091159_AddCategoryToDatabase.cs  20220502115458_addRazinaPrava.Designer.cs  20220502115458_addRazinaPrava.cs  ApplicationDbContextModelSnapshot.cs
WAZOT/Models/: Nacin_placanja.cs  Narudzba.cs  Ocjene_tecaja.cs  Osoba.cs  Razina_Prava.cs  Status_narudzbe.cs  Tecaj.cs  Videozapisi.cs
WAZOT/Properties/: launchSettings.json
WAZOT/Services/: OsobaService.cs  OsobaServiceImpl.cs
WAZOT/Views/RazinePrava/: Delete.cshtml  Edit.cshtml  Index.cshtml
WAZOT/Views/Shared/: _Layout.cshtml  _LayoutAdministrator.cshtml  _LayoutIndex.cshtml  _LayoutKorisnik.cshtml  _LayoutKreatorTecaja.cshtml  _Notification.cshtml
WAZOT/wwwroot/css/: site.css
WAZOT/wwwroot/js/: cjelina.js  kategorija.js  korisnikodobrenitecajevi.js  korisniktecajprijava.js  kreatorcjelina.js  kreatortecaj.js  kreatortecajcjelina.js  kreatortecajpretpregled.js  kreatorvideozapis.js  nacinplacanja.js  narudzba.js  neprikladnikomentari.js  ocjenatecaja.js  odobriprijavu.js  osoba.js  pregledprijava.js  prijavanatecaj.js  razgovoriadmin.js  razgovorikorisnik.js  razgovorikreator.js  razinaprava.js  slika_validation.js  statusnarudzbe.js  statusprijave.js  tecaj.js  tecajcjelina.js  upravljanjenarudzba.js  upravljanjeprijava.js  videozapis.js  videozapis_validation.js
(+207 files in other folders)
